[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ui/Menu.theme" type="Theme" id=1]
[ext_resource path="res://Scenes/Main.cs" type="Script" id=2]
[ext_resource path="res://Ui/Button/Button.tscn" type="PackedScene" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.05
theme_type_variation = "TitleLabel"
text = "Infinite Sokoban"
align = 1

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.7

[node name="UiButton" parent="Panel" instance=ExtResource( 3 )]
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.7
theme = null
text = "Start Game"
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Panel/UiButton" to="." method="StartGamePressed"]
